<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chen.filehide.activity.WelcomeActivity">

    <Button
        android:id="@+id/btn_welcome_execute_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:text="加密"
        android:textSize="50sp" />

    <Button
        android:id="@+id/btn_welcome_execute_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:text="解密"
        android:textSize="50sp" />
</LinearLayout>
